[33mcommit 4c4ed212b8acca25d4fe3db2a8e42cfa52b9059b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Grapiuna <rgrapiuna@ig.com.br>
Date:   Wed Aug 14 10:26:32 2019 -0300

    ultimas modificações fieitas

[33mcommit edf5a102f1b38605fe7c2f4aaff855f58244db4f[m
Author: Ricardo Grapiuna <rgrapiuna@ig.com.br>
Date:   Wed Aug 14 10:18:25 2019 -0300

    alteração feita no README 4

[33mcommit 5cc260a7fb6955eff97fd93282846f99eb51fa4f[m
Author: Ricardo Grapiuna <rgrapiuna@ig.com.br>
Date:   Wed Aug 14 10:06:50 2019 -0300

    Alterado README

[33mcommit f2e8944f873a813dcee53cf188d6267ae929bf75[m
Author: Ricardo Grapiuna <rgrapiuna@ig.com.br>
Date:   Wed Aug 14 09:29:18 2019 -0300

    alterações feitas no MASTER -terceira

[33mcommit 59d15a84019aba970701f1576d80866337f682f7[m
Author: Ricardo Grapiuna <rgrapiuna@ig.com.br>
Date:   Wed Aug 14 08:51:20 2019 -0300

    alteraçao do css

[33mcommit 7959ac096ca00adeebc4d5bf11b75de0a0e521ed[m
Author: Ricardo Grapiuna <rgrapiuna@ig.com.br>
Date:   Tue Aug 13 16:37:55 2019 -0300

    Primeiro commit
